{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue0;}
\margl1440\margr1440\vieww26620\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 http://api.photobucket.com/search/
\b \cf2 me
\b0 \cf0 /image?\
format=xml&\
oauth_consumer_key=00000000&\
oauth_nonce=6e47e8127a2d7705a2d203e44cc4e983&\
oauth_signature=YwNedomUJ6JYW%2BGGDeM%2BYxfMnjs%3D&\
oauth_signature_method=HMAC-SHA1&\
oauth_timestamp=1205810735&\
oauth_token=28.1&\
oauth_version=1.0&\
perpage=2\
\
http://api.photobucket.com/search/me/image?\
format=xml&\
\pard\pardeftab720\ql\qnatural
\cf0 oauth_consumer_key=149831754&\
oauth_nonce=lITbhtNRgIK0rog9TR9bRWBUc0Dvxk&\
\pard\pardeftab720\ql\qnatural
\cf0 oauth_signature=z%2BB4IuFkd7RN%2BHDTvKDTrGYJ%2FKc%3D&\
oauth_signature_method=HMAC-SHA1&\
\pard\pardeftab720\ql\qnatural
\cf0 oauth_timestamp=1313634692&\
oauth_token=req_36f25d25f0c6d417b9150114a53e2431741c3818_1313634689&\
oauth_version=1.0&\
perpage=2\
}